.card-movements {
  width: min(100%, 700px);
  padding: 10px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  background: rgba(255, 255, 255, 0.32);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.movements-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.movements-header div {
  width: 100%;
  height: 1px;
  background-color: #fafafad5;
}

.movements-container-list {
  width: 100%;
}

.card-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.list-names {
  border: 1px solid #17181c75;
  padding: 0.3em 0.5em;
  border-radius: 6px;
  transition: ease-in-out 0.3s;
}

@media screen and (min-width: 976px) {
  .list-names:hover {
    background: linear-gradient(to right, #ff9966, #ff3333);
    transition: ease-in-out 0.1s;
    transform: scale(1.05);
    color: #eaebed;
  }

  .card-content {
    gap: 0.8em;
  }
}
